{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|mp4|webm|ogg|mp3|wav|pdf))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
